<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/azulMarino">

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_home"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivHistorial"/>

    <ImageView
        android:id="@+id/ivHistorial"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_historial"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivHome"
        app:layout_constraintEnd_toStartOf="@+id/ivFavoritos"/>

    <ImageView
        android:id="@+id/ivFavoritos"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_favorites_menu"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivHistorial"
        app:layout_constraintEnd_toStartOf="@+id/ivPerfil"/>

    <ImageView
        android:id="@+id/ivPerfil"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_perfil"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFavoritos"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
