<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_chiquito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCerrajeria"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_cerrajeria"
        app:layout_constraintEnd_toStartOf="@id/ivLimpieza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        />

    <TextView
        android:id="@+id/tvCerrajeria"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cerrajeria"
        android:textAlignment="center"
        android:textColor="@color/azulMarino"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/tvLimpieza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCerrajeria" />

    <TextView
        android:id="@+id/tvLimpieza"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Limpieza"
        android:textAlignment="center"
        android:textColor="@color/azulMarino"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/tvPintura"
        app:layout_constraintStart_toEndOf="@id/tvCerrajeria"
        app:layout_constraintTop_toBottomOf="@id/ivLimpieza" />

    <TextView
        android:id="@+id/tvPintura"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pintura"
        android:textAlignment="center"
        android:textColor="@color/azulMarino"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLimpieza"
        app:layout_constraintTop_toBottomOf="@id/ivPintura" />

    <ImageView
        android:id="@+id/ivFumigacion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_fumigacion"
        app:layout_constraintEnd_toStartOf="@+id/ivJardineria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCerrajeria" />

    <TextView
        android:id="@+id/tvFumigacion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fumigacion"
        android:textAlignment="center"
        android:textColor="@color/azulMarino"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@id/tvJardineria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFumigacion" />

    <ImageView
        android:id="@+id/ivJardineria"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_jardineria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivFumigacion"
        app:layout_constraintTop_toBottomOf="@id/tvPintura" />

    <TextView
        android:id="@+id/tvJardineria"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jardineria"
        android:textAlignment="center"
        android:textColor="@color/azulMarino"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvFumigacion"
        app:layout_constraintTop_toBottomOf="@id/ivJardineria" />

    <ImageView
        android:id="@+id/ivPintura"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_pintura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLimpieza"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <ImageView
        android:id="@+id/ivLimpieza"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_limpieza"
        app:layout_constraintEnd_toStartOf="@id/ivPintura"
        app:layout_constraintStart_toEndOf="@id/ivCerrajeria"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <include
        layout="@layout/bottom_menu"
        android:id="@+id/menuInferior"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>